{
	"info": {
		"_postman_id": "f6926b55-b149-4c12-a4ed-4ade2ac4c464",
		"name": "Business Logic",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14318182"
	},
	"item": [
		{
			"name": "Get ActivityLog List Expired Subscriptions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_api_url}}/activity-log/subscriptions/expired",
					"host": [
						"{{base_api_url}}"
					],
					"path": [
						"activity-log",
						"subscriptions",
						"expired"
					]
				}
			},
			"response": []
		}
	]
}